{
    "ConnectionStrings": {
        "DefaultConnection": "Host=db.xrqzhlouetekaxbbomja.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=to-do-list123"
    },
    "Jwt": {
        "Key": "UmaChaveSuperSecretaComPeloMenos32CaracteresAqui!!",
        "Issuer": "ToDoList.API",
        "Audience": "ToDoList.Client",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}